{
  "name": "transactions-handler",
  "description": "",
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {
    "serverless-offline": "^7.0.0",
    "serverless-python-requirements": "^5.1.1",
    "serverless-s3-sync": "^1.17.1"
  }
}
